{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "math_roman_itea": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
